# pdfCompare

./: pom.xml
files/: IgnoredTitles.txt
files/Prod/: Data.xlsx  Financial_Sample_Actual.xlsx
files/Stage/: Data.xlsx  Financial_Sample_Actual.xlsx
src/main/java/comMain/: mainClass.java
src/main/java/helper/: ExcelComparator.java  commonHelper.java  imageCompareHelper.java  pdfCompareHelper.java
src/main/java/model/: PageModel.java
src/main/java/util/: CompareMode.java  ImageUtil.java  PDFUtilHelper.java
src/main/resources/: output.xlsx
